<resources>


    <color name="primaryColor">#42b5c5</color>
    <color name="primaryColorDark">#38A6B6</color>
    <color name="accentColor">#ff4f4f</color>
    <color name="windowBackground">#B6B6B6</color>
    <color name="dividerColor">#B6B6B6</color>
    <color name="primaryText">#212121</color>
    <color name="tick">#48e00b</color>
    <color name="tick_blank">#aaa</color>
    <color name="white">#ffffff</color>
    <color name="opaque">#cc000000</color>
    <color name="ColorPrimary">#42b5c5</color>
    <color name="ColorPrimaryDark">#38A6B6</color>
    <color name="tabsScrollColor">#004D40</color>
    <color name="gridBackgroundColor">#edf1f4</color>
    <color name="backgroundcolor">#f7f7f7</color>
    <color name="transparent">#00000000</color>
    <color name="activeBlack">#333333</color>
    <color name="line_background">#EFEFEF</color>
    <color name="navigation_selected">#3D3D3D</color>
    <color name="error_color">#FFDD2C00</color>


</resources>